{
  "name": "mobile360api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests/*.test.js",
    "watch": "mocha --watch app.js ./tests/*.js",
    "watch-item-utils": "mocha --watch item.utils.js ./tests/item.utils.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emrahday/mobile360API.git"
  },
  "author": "Emrah Dayioglu (contact@emrahdayioglu.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "eslint-config-airbnb": "^17.1.0",
    "express": "^4.16.3",
    "geolib": "^2.0.24",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.21",
    "mongo-mock": "^3.3.2",
    "mongodb": "^3.0.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^3.19.0",
    "mocha": "^5.1.1"
  }
}
